thread 'rustc' panicked at /rustc-dev/a84ab0ce6c4557a2f01a3a6c3fdb0f92098db78d/compiler/rustc_query_system/src/dep_graph/serialized.rs:284:21:
Error: A dep graph node (mir_drops_elaborated_and_const_checked) does not have an unique index. Running a clean build on a nightly compiler with `-Z incremental-verify-ich` can help narrow down the issue for reporting. A clean build may also work around the issue.

                     DepNode: DepKind { variant: 57 }(79700b9bd6c59cd5-11722b21d62d183c)
stack backtrace:
   0:        0x1125f4c80 - std::backtrace::Backtrace::create::h9e66dbbd19a7064e
   1:        0x11072ac64 - rustc_driver_impl[6f794230cf868c45]::install_ice_hook::{closure#1}
   2:        0x112612528 - std::panicking::rust_panic_with_hook::hf78b19a86c461f44
   3:        0x112612128 - std::panicking::begin_panic_handler::{{closure}}::h05c1a3f496032da4
   4:        0x11260d610 - std::sys::backtrace::__rust_end_short_backtrace::hb1ad2b94954f716c
   5:        0x112611e2c - __rustc[c0c724db799d4e69]::rust_begin_unwind
   6:        0x11524d85c - core::panicking::panic_fmt::hf0f4ee38d6b2b5ec
   7:        0x110e62344 - rustc_incremental[54cf47c3b2e32e12]::persist::load::setup_dep_graph
   8:        0x1106cd6dc - rustc_interface[f52069e184448fc6]::passes::create_and_enter_global_ctxt::<core[de0719f90fb97f4c]::option::Option<rustc_interface[f52069e184448fc6]::queries::Linker>, rustc_driver_impl[6f794230cf868c45]::run_compiler::{closure#0}::{closure#2}>
   9:        0x1106dc098 - rustc_interface[f52069e184448fc6]::interface::run_compiler::<(), rustc_driver_impl[6f794230cf868c45]::run_compiler::{closure#0}>::{closure#1}
  10:        0x1106fd664 - <rustc_thread_pool[30c26001e652009f]::job::StackJob<rustc_thread_pool[30c26001e652009f]::latch::LatchRef<rustc_thread_pool[30c26001e652009f]::latch::LockLatch>, <rustc_thread_pool[30c26001e652009f]::registry::Registry>::in_worker_cold<<rustc_thread_pool[30c26001e652009f]::thread_pool::ThreadPool>::install<rustc_interface[f52069e184448fc6]::util::run_in_thread_pool_with_globals<rustc_interface[f52069e184448fc6]::interface::run_compiler<(), rustc_driver_impl[6f794230cf868c45]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}::{closure#0}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[30c26001e652009f]::job::Job>::execute
  11:        0x1153c50ac - <rustc_thread_pool[30c26001e652009f]::registry::WorkerThread>::wait_until_cold
  12:        0x11219a5e0 - <rustc_thread_pool[30c26001e652009f]::registry::ThreadBuilder>::run
  13:        0x1106d207c - std[3bbe4562a5010e9a]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[30c26001e652009f]::ThreadPoolBuilder>::build_scoped<rustc_interface[f52069e184448fc6]::util::run_in_thread_pool_with_globals<rustc_interface[f52069e184448fc6]::interface::run_compiler<(), rustc_driver_impl[6f794230cf868c45]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[f52069e184448fc6]::util::run_in_thread_pool_with_globals<rustc_interface[f52069e184448fc6]::interface::run_compiler<(), rustc_driver_impl[6f794230cf868c45]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  14:        0x1106e0118 - <<std[3bbe4562a5010e9a]::thread::Builder>::spawn_unchecked_<<rustc_thread_pool[30c26001e652009f]::ThreadPoolBuilder>::build_scoped<rustc_interface[f52069e184448fc6]::util::run_in_thread_pool_with_globals<rustc_interface[f52069e184448fc6]::interface::run_compiler<(), rustc_driver_impl[6f794230cf868c45]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[f52069e184448fc6]::util::run_in_thread_pool_with_globals<rustc_interface[f52069e184448fc6]::interface::run_compiler<(), rustc_driver_impl[6f794230cf868c45]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[de0719f90fb97f4c]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  15:        0x112615898 - std::sys::pal::unix::thread::Thread::new::thread_start::h68f6477ab49ddfa6
  16:        0x19ca8ac0c - __pthread_cond_wait


rustc version: 1.90.0-nightly (a84ab0ce6 2025-07-06)
platform: aarch64-apple-darwin